\documentclass{beamer}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage[ENG]{aaltologo}
\usetheme[invariant]{Aalto}

\title{Aalto slides with Beamer}
\author{Ville Klar}
\date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}{Overview}
    \tableofcontents
\end{frame}

\section{First section}
\subsection{First subsection}
\subsubsection{First subsubsection}
\begin{frame}{Slide 1}   
    \blindtext
\end{frame}              

\section{Second section}
\subsection{Second subsection}
\begin{frame}{Slide 2}   
    \begin{figure}
    \includegraphics[height=4cm]{example-image-b}
    \caption{Example image b}
    \end{figure}
 \end{frame}              

\section{Third section}
\begin{frame}{Slide 3}   
    \huge{\textbf{Beamer} is great for presentations}
\end{frame}              

\end{document}
